{
  "name": "store_workout",
  "version": "1.0.0",
  "description": "Stores a workout in a DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QdotO/storeWorkout.git"
  },
  "keywords": [
    "WorkoutTracker"
  ],
  "author": "Quincy Obeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QdotO/storeWorkout/issues"
  },
  "homepage": "https://github.com/QdotO/storeWorkout#readme",
  "dependencies": {
    "aws-sdk": "^2.278.1",
    "date-and-time": "^0.6.2",
    "uuid": "^3.3.2"
  }
}
